server.port=8082

amq.destination=transactionQueue
# Artemis SSL Connection  Properties Setup
spring.artemis.mode=native
artemis.client.truststore=src/main/resources/server-ca-truststore.p12
artemis.client.trustStorePass=securepass





#spring.artemis.broker-url=tcp://0.0.0.0:61616
#spring.artemis.broker-url=amqps://localhost:5673?transport.trustStoreLocation=src/main/resources/server-ca-truststore.p12&transport.trustStorePassword=securepass
#spring.artemis.user=admin
#spring.artemis.password=12345


