spring.artemis.mode=native
spring.artemis.host=0.0.0.0
#spring.artemis.host=13.212.192.126
#spring.artemis.port=9876
spring.artemis.port=8161
#spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=12345

# Active MQ setup
#spring.activemq.broker-url=
#spring.activemq.broker-url=tcp://0.0.0.0:9876
#spring.activemq.broker-url=tcp://0.0.0.0:8161
#spring.activemq.user=mike
#spring.activemq.password=mike
